<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC-SPECTRE</Machine>
    <WindowsUser>Damien</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d06cd726-23e5-474e-abdc-f6211b718b0c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Damien</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B0640B8840D3B3A782E23BB6E2E96C5B1DCAE7763B34BDC3D7C1D60D0C2BD948</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d06cd726-23e5-474e-abdc-f6211b718b0c_1.0.0.0_x86__cjnqzskdrftkw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d06cd726-23e5-474e-abdc-f6211b718b0c_cjnqzskdrftkw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d06cd726-23e5-474e-abdc-f6211b718b0c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T10:14:39.797</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\bin\x86\Debug\UWP GeoLocation.exe">
      <PackagePath>entrypoint\UWP GeoLocation.exe</PackagePath>
      <Modified>2017-03-09T10:14:39.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-07T15:50:12.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-07T15:50:17.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-07T15:50:13.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-07T15:50:18.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-07T15:50:17.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-07T15:50:17.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-07T15:50:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:50:10.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-07T15:50:15.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-07T15:50:16.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-07T15:50:09.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-07T15:50:11.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Images\area.png">
      <PackagePath>Images\area.png</PackagePath>
      <Modified>2017-03-09T09:54:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Images\distance.png">
      <PackagePath>Images\distance.png</PackagePath>
      <Modified>2017-03-09T09:59:12.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Images\save.png">
      <PackagePath>Images\save.png</PackagePath>
      <Modified>2017-02-27T13:05:18.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Images\th.png">
      <PackagePath>Images\th.png</PackagePath>
      <Modified>2017-02-27T12:42:18.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-27T12:14:42.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\bin\x86\Debug\UWP GeoLocation.xr.xml">
      <PackagePath>UWP GeoLocation.xr.xml</PackagePath>
      <Modified>2017-03-06T12:17:39.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-06T14:51:00.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-09T09:59:37.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\Visual Studio 2015\Projects\UWP GeoLocation\UWP GeoLocation\bin\x86\Debug\Core\UWP GeoLocation.exe">
      <PackagePath>UWP GeoLocation.exe</PackagePath>
      <Modified>2017-03-09T10:14:39.787</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>